name: Check the protocol on pull request

on:
  pull_request:
    types: [synchronize, opened, reopened, edited]  #en zie https://github.community/t/rerun-on-base-branch-change/115594
    branches:
     - main

jobs:
  check-protocol:
    runs-on: ubuntu-latest
    name: "check protocol"
    env:
      GITHUB_PAT: ${{ secrets.PAT }}
    steps:
      - name: Check protocol
        uses: inbo/actions/xxx@xxx
        with:
          token: ${{ secrets.PAT }}
